<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a routerLink="/home">Home</a></li>
      <li><a routerLink="/basics">Angular Basics</a></li>
      <li><a routerLink="/technology">Technology</a></li>
      <li><a routerLink="/pipes">Pipes</a></li>
      <li><a routerLink="/directive">DirectiveDemo</a></li>
    <li><a routerLink="/template">DirectiveDemo</a></li>
    <li><a routerLink="/RestAPI">Rest Demo</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div  [ngStyle]="{'background-color':'light-grey'}">
<router-outlet></router-outlet>
</div>

