<p>users works!</p>

<table class="table" *ngIf="user">
        <tbody>
            <tr>
                <th>ID</th>
                <td><input [(ngModel)]="user.id"></td>
              </tr>
              <tr>
                  <th>NAME</th>
                  <td><input [(ngModel)]="user.name"></td>
                </tr>
                <tr>
                    <th>ID</th>
                    <td><input [(ngModel)]="user.username"></td>
                  </tr>
            
                  <tr>
                      <th>EMAIL</th>
                      <td><input [(ngModel)]="user.email"></td>
                    </tr>
          <tr>
            
           <td><input type="button" class="btn btn-success" (click)="addUser()"   value="ADD"></td>
            <td><input type="button" class="btn btn-primary" (click)="updateUserById(user.id)" value="SAVE"></td>
            </tr>
       </tbody>
      </table>
    
<table>
  <tr *ngFor="let e of users">
          <td>{{e.id}}</td>
          <td>{{e.username}}</td>
          <td>{{e.username}}</td>
          <td>{{e.email}}</td>
       <td><input type="button" class="btn btn-success" (click)="getUserById(e.id)"   value="EDIT"></td>
          <td><input type="button" class="btn btn-primary" (click)="deleteUserById(e.id)" value="DELETE"></td>
          </tr>
</table>