<div class="container"  >
  <h2>{{title}}</h2>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>NAME</th>
          <th>LIKES</th>
          <th>DISLIKES</th>
          <th>LIKE IT</th>
          <th>DISLIKE IT</th>
        
      </tr>
    </thead>
    <tbody>
   
      <tr *ngFor="let t of technologies">
        <td>{{t.id}}</td>
        <td>{{t.name}}</td>
        <td>{{t.likes}}</td>
        <td>{{t.dislikes}}</td>
        <td><input type="button" class="btn btn-success" (click)="incrementLikes(t)"   value="LIKE IT"></td>
        <td><input type="button" class="btn btn-primary" (click)="incrementDislikes(t)" value="DISLIKE IT"></td>
        
        </tr>

    </tbody>
  </table>
</div>
